# gedcom-vector

./: .editorconfig  .gitignore  Gedcom.Vector.sln  LICENSE  README.md
.agents/: AGENTS.md
.github/workflows/: publish.yml
docs/: architecture.md  datastore_caching_and_mutability.md  documentation_improvements.md  fluent_api_design.md  performance_opportunities.md  performance_roadmap.md  technical_critique.md  technical_debt.md  technical_debt_and_performance_review.md
samples/Gedcom.Vector.Sample/: Gedcom.Vector.Sample.csproj  Program.cs
src/Gedcom.Vector/: EventMapper.cs  EventRecord.cs  FamTreeEventType.cs  FamilyMapper.cs  FamilyRecord.cs  Gedcom.Vector.csproj  GedcomEncodingDetector.cs  GedcomExportWriter.cs  GedcomImportAdapter.cs  GedcomImportOptions.cs  GedcomParseResult.cs  GedcomServiceCollectionExtensions.cs  GedcomSpecVersion.cs  GedcomTreeContext.cs  GedcomTreeContextExtensions.cs  IGedcomExportWriter.cs  IGedcomImportAdapter.cs  MediaMapper.cs  MediaReferenceRecord.cs  PersonMapper.cs  PersonRecord.cs  PersonSex.cs  UnparsedRecord.cs
src/Gedcom.Vector/Builder/: FamilyBuilder.cs  GedcomBuilder.cs  MediaBuilder.cs  PersonBuilder.cs
src/Gedcom.Vector/Gedzip/: GedzipAdapter.cs
src/Gedcom.Vector/Parsing/: AnselDecoder.cs  GedcomLexer.cs  GedcomLine.cs  GedcomNode.cs  GedcomStringPool.cs  GedcomTreeBuilder.cs  StreamingGedcomParser.cs  Utf8GedcomParser.cs
tests/Gedcom.Vector.Benchmarks/: Gedcom.Vector.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
tests/Gedcom.Vector.Tests/: AdvancedPerformanceTests.cs  AnselDecoderTests.cs  BirtDeatBapmFixTests.cs  Gedcom.Vector.Tests.csproj  Gedcom70AndGedzipTests.cs  GedcomBranchCoverageTests.cs  GedcomEncodingDetectorTests.cs  GedcomExportWriterTests.cs  GedcomFluentEdgeCaseTests.cs  GedcomFluentTests.cs  GedcomImportAdapterEncodingTests.cs  GedcomImportAdapterLoggingTests.cs  GedcomImportAdapterSizeLimitTests.cs  GedcomImportAdapterStreamTests.cs  GedcomMutableContextTests.cs  GedcomServiceCollectionExtensionsTests.cs  GedcomTestData.cs  MicroOptimizationTests.cs  TechnicalDebtFixesTests.cs
