<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Gedcom.Vector</PackageId>
    <Version>1.1.1</Version>
    <Authors>Tim Allen</Authors>
    <Company>tafallen</Company>
    <Product>Gedcom.Vector</Product>
    <Description>A portable .NET 8 GEDCOM 5.5.1 parser, lexer, encoder, and serializer. Supports UTF-8, ANSI, ANSEL, and Unicode encodings. Zero external dependencies beyond Microsoft.Extensions abstractions.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tafallen/gedcom-vector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tafallen/gedcom-vector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gedcom;genealogy;parser;dotnet;family-tree</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gedcom.Vector.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- Expose internals to FAMTree.Api.Tests during local development (ProjectReference).
         Remove this entry once FAMTree.Api.Tests consumes the published NuGet package instead. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FAMTree.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
